<div class="m3">
  @if (session) {
    <mat-card>
      <mat-card-title>
        <div fxLayout="row" fxLayoutAlign="space-between center">
          <div fxLayout="row" fxLayoutAlign="start center">
            <button mat-icon-button (click)="back()">
              <mat-icon>arrow_back</mat-icon>
            </button>
            <h1>{{session.name | titlecase}}</h1>
          </div>

          <div>
            @if (isAdmin) {
              <button mat-raised-button color="warn" (click)="delete()">
                <mat-icon>delete</mat-icon>
                <span class="ml1">Delete</span>
              </button>
            } @else {
              <div>
                @if (!isParticipate) {
                  <button mat-raised-button color="primary" (click)="participate()">
                    <mat-icon>person_add</mat-icon>
                    <span class="ml1">Participate</span>
                  </button>
                }

                @if (isParticipate) {
                  <button mat-raised-button color="warn" (click)="unParticipate()">
                    <mat-icon>person_remove</mat-icon>
                    <span class="ml1">Do not participate</span>
                  </button>
                }
              </div>
            }
          </div>
        </div>
      </mat-card-title>

      @if (teacher) {
        <mat-card-subtitle>
          <div fxLayoutAlign="start center" class="ml3">
            <mat-icon>people</mat-icon>
            <span class="ml1">{{ teacher.firstName }} {{ teacher.lastName | uppercase }}</span>
          </div>
        </mat-card-subtitle>
      }

      <div mat-card-image fxLayoutAlign="center center">
        <img class="picture" src="../../../../../assets/sessions.png" alt="Yoga session">
      </div>

      <mat-card-content>
        <div class="my2" fxLayout="row" fxLayoutAlign="space-between center">
          <div fxLayoutAlign="start center">
            <mat-icon>group</mat-icon>
            <span class="ml1">{{ session.users.length }} attendees</span>
          </div>
          <div fxLayoutAlign="start center">
            <mat-icon>calendar_month</mat-icon>
            <span class="ml1">{{ session.date | date: 'longDate'}}</span>
          </div>
        </div>

        <div class="description">
          <p>Description:</p>
          {{ session.description }}
          <br>
        </div>

        <div class="date" class="my2" fxLayout="row" fxLayoutAlign="space-between center">
          <div class="created"><i>Create at: </i> {{ session.createdAt| date: 'longDate'}}</div>
          <div class="updated"><i>Last update: </i> {{ session.updatedAt| date: 'longDate'}}</div>
        </div>
      </mat-card-content>
    </mat-card>
  }
</div>
